# A Timeline of "Progress"

|Century|Events|
|-|-|
|8th BCE|Pythagorean theorem (found)|
|7th BCE||
|6th BCE||
|5th BCE|Thales of Miletus|
|4th BCE|Euclid|
|3rd BCE||
|2nd BCE||
|1st BCE||
|1st CE||
|2nd||
|3rd||
|4th||
|5th||
|6th||
|7th||
|8th||
|9th||
|10th||
|11th||
|12th||
|13th||
|14th||
|15th||
|16th||
|17th|1601 <br> Kepler as Imperial Mathematician <br>1687 <br> Principia Published|
|18th||
|19th|1892 <br> Discovery of the virus <br> 1897 <br> Discovery of the electron <br> |
|20th|1905 <br> Einstein's Special Relativity and light <br> 1911 <br> Rutherford discovers Atomic Nucleus <br> 1919 <br> Wegener proposes continental drift <br> 1952 <br> Demonstration of spontaneous production of amino acids <br> 1953 <br> Structure of DNA published |
|21st|2019 <br> First imaged black hole <br> 2020 <br> Surface water confirmed on the moon <br> 2022 <br> Standard reference gene is fully sequenced|
